<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			padding:0;
			margin: 0;
		}
		body{
			background: #045004;
			position: relative;
		}
		#floor{
			width: 600px;
			height: 450px;
			border-top: 15px solid #44412d;
			border-bottom: 15px solid #44412d;
			border-right: 15px solid #44412d;
			border-left: 15px solid #44412d;
			background: #5a5a5a;
			position: absolute;
			top: 100px;
			left:100px;
		}
		.rect{
			width: 200px;
			height: 150px;
			background: #b18051;
			/*float: left;*/
			position: absolute;
			left: 800px;
			top: 350px;
		}
		.square{
			width: 150px;
			height: 150px;
			background: #bb6868;
			left: 1150px;
			top: 100px;
		}
		.trans{
			transform: skew(-45deg);
			/*margin:0 75px;*/
			left: 1200px;
			background: #9eaf35;
			top: 350px;
		}
		.arc{
			width: 150px;
			height: 150px;
			border-radius: 100%;
			top:100px;
			right: 400px;
			background: #35af64;
		}
	</style>
</head>
<body>
	<div id="floor"></div>
	<script src="../js/compat.js"></script>
	<script src="../js/eventTarget.js"></script>
	<script>
		var html = '',
			floor = document.getElementById('floor'),
			box = document.body,
			left = floor.offsetLeft + floor.clientLeft,
			top_init = floor.offsetTop + floor.clientTop,
			wid_range = floor.offsetLeft + floor.clientLeft + floor.clientWidth,
			height_range = floor.offsetTop + floor.clientTop  + floor.clientHeight,
			tmp = '<div class="rect dragable"></div><div class="rect square dragable"></div><div class="rect trans dragable"></div><div class="rect arc dragable"></div>';
		for ( var i = 0 ; i < 15 ; i++) {
			html += tmp
		}
		var txt = box.innerHTML;
		box.innerHTML = txt + html;
		console.log(floor)
		var DragDrop = function () {
			var dragdrop = new EventTarget(),dragging = null, diffX = 0, diffY = 0;
			function handleEvent(event) {
				event = EventUtil.getEvent(event);
				var target = EventUtil.getTarget(event);
				switch(event.type) {
					case 'mousedown' :
						if (target.className.indexOf('dragable') > -1) {
							dragging = target;
							// target.style.margin = 0;						
							target.style.left = (target.offsetLeft) + 'px';
							target.style.top = (target.offsetTop) + 'px';
							target.style.position = 'absolute';
							diffX = event.clientX - target.offsetLeft;
							diffY = event.clientY - target.offsetTop;
							dragdrop.fire({type:'dragstart',target:dragging,x:event.clientX,y:event.clientY})
						}
					break;
					case 'mousemove' :
						if (dragging != null) {
							dragging.style.left = (event.clientX - diffX) + 'px';
							dragging.style.top = (event.clientY - diffY) + 'px';
							dragdrop.fire({type:'drag',target:dragging,x:event.clientX,y:event.clientY})
						}
					break;
					case 'mouseup' :
						if (dragging != null) {
							dragdrop.fire({type:'dragend',target:dragging,x:event.clientX,y:event.clientY})
							changeCss(event);
						}
						dragging = null;
					break;
				}
			}

			
			dragdrop.enable = function() {
				EventUtil.addHandler(document,'mousedown',handleEvent);
				EventUtil.addHandler(document,'mousemove',handleEvent);
				EventUtil.addHandler(document,'mouseup',handleEvent);
			};
			dragdrop.disable = function() {
				EventUtil.removeHandler(document,'mousedown',handleEvent);
				EventUtil.removeHandler(document,'mousemove',handleEvent);
				EventUtil.removeHandler(document,'mouseup',handleEvent);
			}
			return dragdrop
		}()

		var status = document.getElementById('status')
		DragDrop.addHandler('dragstart',function(event) {
			status.innerHTML = 'Starting dragging' + event.target.id
		})
		DragDrop.addHandler('drag',function(event) {
			status.innerHTML = 'Dragging' + event.target.id + ' to (' + event.x + ',' + event.y + ')';
		})
		DragDrop.addHandler('dragend',function(event) {
			status.innerHTML = 'Dragging' + event.target.id + ' at (' + event.x + ',' + event.y + ')';
		})


		DragDrop.enable();

		function changeCss(event) {
			var target = event.target;
			if (left < event.clientX && event.clientX < wid_range && top_init < event.clientY && event.clientY < height_range) {
				console.log(floor)
				target.style.position = 'unset';
				target.style.float = 'left';
				if (target.className.indexOf('trans') > -1) {
					target.style.marginLeft = '75px';
				}
				document.getElementById('floor').appendChild(event.target)
			}
		}





	</script>
</body>
</html>